.current-weather{
  display: flex;
  color: #fff;
}
p {
  margin: 0;
}

.current-weather__left-col {
  width: 25%;
}
.current-weather__center-col {
  padding: 0 10px;
  width: 40%;
}
.current-weather__right-col {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.current-weather__center-col,
.current-weather__left-col {
  padding-top: 60px;
}

.current-weather__week-day {
  font-size: 30px;
  line-height: 1.1;
  text-transform: uppercase;
}
.current-weather__date {
  padding-top: 10px;
  font-size: 22px;
  line-height: 1.1;
}
.current-weather__wind {
  padding-top: 15px;
  font-size: 15px;
  line-height: 1.1;
}
.current-weather__humid {
  padding-top: 22px;
  font-size: 22px;
  line-height: 1.1;
}
.current-weather__weather-icon {
  img {
    width: 100%;
  }
}
.current-weather__weather-descr {
  padding-top: 10px;
  font-size: 30px;
  text-transform: uppercase;
  line-height: 1.1;
}

.current-weather__temp-range {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  font-size: 25px;
}
.current-weather__temp-min {
  padding-right: 10px;
  white-space: nowrap;
}
.current-weather__temp-max {
  padding-right: 10px;
  white-space: nowrap;
}
.current-weather__temp-current {
  padding-top: 60px;
}
.current-weather__temp {
  font-size: 130px;
  text-align: center;
  font-weight: bold;
  white-space: nowrap;
}